# Kotlin-Android-Practice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mio4kon/kotlin/practice/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio4kon/kotlin/practice/: KotlinApplication.kt
app/src/main/java/com/mio4kon/kotlin/practice/compareJava/: MainActivity.java  SimpleAdapterJ.java  ToastUtils.java
app/src/main/java/com/mio4kon/kotlin/practice/injector/: Injector.kt
app/src/main/java/com/mio4kon/kotlin/practice/model/: Meizi.kt  datas.kt
app/src/main/java/com/mio4kon/kotlin/practice/service/: GankService.kt
app/src/main/java/com/mio4kon/kotlin/practice/ui/activity/: DelegateActivity.kt  GankIoActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SpActivity.kt  UnitTestActivity.kt
app/src/main/java/com/mio4kon/kotlin/practice/ui/adater/: GankioAdapter.kt  SimpleImageAdapter.kt
app/src/main/java/com/mio4kon/kotlin/practice/util/: ContextExtensions.kt  DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_delegate.xml  activity_gank_io.xml  activity_main.xml  activity_recycler_view.xml  activity_sp.xml  activity_unit_test.xml  item_big_img.xml  item_simple_rv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mio4kon/kotlin/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
