<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".ui.activity.MainActivity">


    <Button
        android:id="@+id/recyleViewsBt"
        android:text="RecyleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gankIoBt"
        android:text="gankIo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/spBt"
        android:text="sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
